{% load bootstrap5 %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<script src="https://unpkg.com/htmx.org@1.9.2"></script>
    
<!-- <script src="{% static 'js/htmx/htmx.min.js' %}" defer></script> -->
<!-- <script src="{% static 'js/htmx/debug.js' %}" defer></script> -->
</head>
<body>
<style>
    body {
        margin-top: 56px; /* Adjust based on header height */
    }
    .fixed-header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1030;
        background-color: #f8f9fa; /* Light background for better contrast */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow */
    }
      /* Page loader container */

/* first loader  */
.loader {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

.tab-button:hover, .tab-button:focus {
    background-color: #ddd;
}

.tab-button:active {
    background-color: #bbb;
}

.content-area {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.card-header {
    font-weight: bold;
    margin-bottom: 10px;
}


</style>
<nav class="navbar navbar-expand-lg navbar-light fixed-header">
    <a class="navbar-brand" href="#">LASPOTECH Project submission</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">



            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% if user.is_student%}
                    <li><a class="dropdown-item"  hx-get="{% url 'create_project' %}" hx-target="#content-area" hx-trigger="click">Submit Project</a></li>
                    {% endif %}
                    <li><a class="dropdown-item"  hx-get="{% url 'generic_list' 'project_app' 'project' %}" hx-target="#content-area" hx-trigger="click">View Projects</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
                
                {% if user.studentprofile and user.is_student %}
                    <li class="nav-item">
                        <a class="nav-link">
                            Student: {{ user.first_name }} {{ user.last_name }} - {{ user.studentprofile.matric_number }}
                        </a>
                    </li>
                {% elif user.lecturerprofile and user.is_lecturer %}
                    <li class="nav-item">
                        <a class="nav-link">
                            Lecturer: {{ user.first_name }} {{ user.last_name }}
                        </a>
                    </li>

                    {%endif%}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}" >
                            Sign out
                        </a>
                    </li>
                {%else %}
                <li class="nav-item">
                    <a class="nav-link" hx-get="{% url 'login' %}" hx-target="#content-area" hx-push-url="true">
                        Sign In
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" hx-get="{% url 'register' %}" hx-target="#content-area" hx-push-url="true">
                        Register
                    </a>
                </li>
            {% endif %}
        </ul>
            <!-- User Authentication/Profile Links End -->
            
    </div>
</nav>
{% bootstrap_messages %}

<div id="delete"></div>

{%block content %}
{%endblock %}

<div id="content-area" class="content-area" hx-history-elt>
    <!-- HTMX-loaded content will appear here -->
</div>
<div class="loader"></div>

<div id="content">
    <!-- Content will be loaded here via HTMX -->
</div>
<div id="details">
    <!-- Content will be loaded here via HTMX -->
</div>
<div id="graph">
    <!-- Plotly Graph will be inserted here -->
    <div id="plotlyGraph"></div>
</div>
<div id="main-container-div-content"></div>

<script>
    document.addEventListener('htmx:afterOnLoad', function(evt) {
    const contentDiv = evt.detail.target;
    console.log('target: ', contentDiv)
    const newTitle = contentDiv.querySelector('[data-title]')?.getAttribute('data-title');
    if (newTitle){
    document.getElementById('page-title').innerText = newTitle;
    
    }
    });
    
    
    document.addEventListener('htmx:configRequest', function(evt) {
    document.querySelector('.loader').style.display = 'block';
    });
    
    document.addEventListener('htmx:afterOnLoad', function(evt) {
    document.querySelector('.loader').style.display = 'none';
    });
    
    document.addEventListener('htmx:afterSwap', function(evt) {
    document.querySelector('.loader').style.display = 'none';
    });
</script>
    
    <script>
       
    
        document.addEventListener('htmx:afterRequest', function(event) {  
            if (document.getElementById('latitude'))  {
                if (document.getElementById('id_lon')){
                    console.log(document.getElementById('latitude').value)
                    document.getElementById('id_lat').value = document.getElementById('latitude').value;
            
                    document.getElementById('id_lon').value =document.getElementById('longitude').value ;
                    document.getElementById('id_location').value =document.getElementById('address-input').value ;
    
                }
    
            }   
        });
           
    </script>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    
       
</body>
</html>